{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "content management systems (CMS)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.18.2",
    "inquirer": "^8.2.6",
    "jest": "^29.7.0",
    "mysql2": "^3.6.1"
  }
}
